*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    /* display: flex;
    justify-content: center;
    align-items: center; */
    margin: 0 auto;
    background: #757575;
    height: 100vh;
    overflow: hidden;

}
.container{
   width: 800px;
   background: #ffffff;
   /* display: flex;
   justify-content: center;
   align-items: center; */
   margin: 0 auto;
}
.container>.border__one{
   width: 815px;
   height: 570px;
   background: #ffffff;
   border: 16px solid #009BCF;
   display: flex;
   justify-content: center;
   align-items: center;
}
.container>.border__one>.border__two{
    width: 750px;
    height: 530px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #ffffff;
    border: 3px solid #009BCF;
    position: relative;
    z-index: 1;
 }
 .container>.border__one>.border__two::after{
   position: absolute;
   width: 106%;
   height: 104%;
   background: #4ec2e9af;
   content: "";
   top: -10px;
   left: -22px;
   z-index: -2;
    
 }
 .container>.border__one>.border__two>.border__three{
    width: 700px;
    height: 510px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #ffffff;
    border: 2px solid #009BCF;
    margin-bottom: -16px;
 }
 .top__section{
     display: flex;
     justify-content: space-between;
     align-items: center;
     height: 40%;
     width: 100%;
     font-family: Rockwell;
     text-align: center;
 }
 .top__section p{
   font-family: 'Oswald', sans-serif;
   font-size: 14px;
   font-weight: 400;
    color: #000000;
    margin-right: 10px;
 }
 .bottom__section{
    margin-top: 20px;
    background: url(../images/waterm.png) no-repeat center;
    background-size: auto;
 
 }
 .logo{
    width: 10%;
    position: relative;
 }
 .logo img{
    width: 154%;
    height: 100%;
   margin-top: -90px;
 }
 .serial_no{
    position: relative;
    top: -55px;
 }
 .serial_no p{
 width: 100px;
   font-family: 'Oswald', sans-serif;
   font-size: 14px;
  font-weight: 400;
  color: #2c2c2c;
 }
 .serial_no p span{
    font-weight: 700;
   color: #2c2c2c;
 }
 .Details{
    width: 90%;
    margin-left: 20px;
 }
 .certificate{
    padding: 10px;
 }
.certificate h1{
   font-family: 'Graduate', cursive;
    color: #EB2890;
 }
 .certificate h3{
   font-family: 'Segoe UI', Tahoma;
    color: #EB2890;
 }
 .certificate h5{
   font-family: 'Oswald', sans-serif;
   font-size: 14px;
   font-weight: 400;
   margin: 15px 0 2px 0;
   color: #000000;
 }
.certificate .div{
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin: 20px 0;
   position: relative;
   left: 80px;
}
.certificate .div::after{
   position: absolute;
   bottom: -16px;
   left: -154px;
   width: 137%;
   height: 10px;
   background: #c4c4c4;
   content: "";
}
.certificate .div h2{
   font-family: 'Source Serif Pro', serif;
   font-size: 38px;
   font-weight: 500;
   font-style: italic;
   text-align: center;
   width: 70%;
   background: #71C9EF;
   color: #EE312B;
   border-radius: 25px;
   -webkit-border-radius: 25px;
   -moz-border-radius: 25px;
   -ms-border-radius: 25px;
   -o-border-radius: 25px;
}
.certificate .roll__reg{
   width: 30%;
   font-family: 'Source Serif Pro', serif;
   font-size: 18px;
   font-weight: 400;
  padding-left: 15px;
  text-align: left;
}
.certificate .roll__reg span{
   font-weight: 900;
   font-style: italic;
}
 .certificate .certificate__text>p{
   font-family: 'Alegreya', serif;
   font-weight: 400;
   font-style: italic;
   font-size: 24px;

 }
 .certificate .certificate__text>p> span{
   font-family: 'Island Moments', cursive;
   font-weight: bold;
   padding: 0 15px;
   position: relative;
   top: -5px;
   /* border-bottom: 2px dotted #000000; */
   

 }
 /* .certificate .certificate__text>p> span::after{
    position: absolute;
    left: 0;
    bottom:0;
    width: 100%;
    border-bottom: 2px dotted #2e2e2e;
    content: "";
 } */
.certificate  .signa__ture{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: 'Times New Roman';
    font-size: 18px;
    font-weight: 600;
    color: #1b1b1b;
    margin-top: 100px;
 }
 
.download{
   text-align: center;
   padding: 10px;
   margin-top: 10px;
   display: block;
}
.download button{
   width: 220px;
   display: inline-block;
   padding: 5px 0px;
   background: #153463;
   font-family: 'Open Sans', sans-serif;
   font-size: 20px;
   font-weight: 400;
   color: #ffffff;
   text-decoration: none;
   margin-top: 10px;
   border: none;

}
.download a{
   display: inline-block;
   width: 220px;
   padding: 5px 0px;
   background: #153463;
   font-family: 'Open Sans', sans-serif;
   font-size: 20px;
   font-weight: 400;
   color: #ffffff;
   text-decoration: none;
   margin-top: 10px;
   text-align: center;
   margin-right: 20px;

}
.margin{
   margin-bottom: 120px;
   margin-top: 220px;
}
/* .size{
   height: 800px;
} */
.rotate_180{
   transform: rotate(-90deg);
   -webkit-transform: rotate(-90deg);
   -moz-transform: rotate(-90deg);
   -ms-transform: rotate(-90deg);
   -o-transform: rotate(-90deg);
}
/* .d-post{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  z-index: 99;
  -webkit-transform: translate(-50%,-50%);
  -moz-transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
  -o-transform: translate(-50%,-50%);

} */
/* .bg_white{
   background: #000000;
   padding-bottom: 50px;
} */