<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online ccertificate</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=New+Rocker&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=David+Libre:wght@400;500;700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Graduate&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@1,400;1,500;1,600&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Island+Moments&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:ital,wght@0,200;0,300;0,400;0,600;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="d_flex">

      <div class="bg_white">
        <div class="container d-post">
            <div class="border__one">
                <div class="border__two">
                    <div class="border__three">
                        <div class="certificate">
                                 <div class="top__section">
                                     <div class="logo"><img src="images/logo.png" alt="images/logo.png"></div>
                                     <div class="Details">
                                          <h1>BIT TECHNICAL INSTITUTE</h1>
                                          <h3>Total It solution With Profesional Course</h3>
                                          <h5>East Side of Gondhomoti Land Office, Dutch-Bangla Bank Building 1st Floor,Kotbari, Cumilla. </h5>
                                          <p><span>E-mail: support@bittechnicalinstitute.com</span> <span>web:www.bittechnicalinstitute.com</span></p>
                                          <div class="div">
                                              <h2>Certificate</h2>
                                              <div class="roll__reg">
                                                  <p>Roll No: <span>761907</span></p>
                                                  <p>Reg No: <span>76201987</span></p>
                                              </div>
                                          </div>
                                     </div>
                                     <div class="serial_no">
                                         <p>Serial NO. <span>012</span></p>
                                     </div>
                                    
                                 </div>
                                 <div class="bottom__section">
                                    <div class="certificate__text">
                                        <p>This is certificate that <span>Asma Akter</span> Son/Daughter of 
                                        <span>Md Younus Miya</span> and <span>Mst Juhra Begum</span> has been
                                        Successfully completed the Office Application course from <span>01Jan 2021</span> 
                                      to <span>30June 2021</span> He/She accourde<span>"A"</span> Grade in the Examination that held in the month
                                  of <span>15 July 2021</span> </p>
                                  <div class="signa__ture">
                                      <div class="person">Controller of Examinetion</div>
                                      <div class="person">Course Co-ordinator</div>
                                      <div class="person">Managing Director</div>
                                  </div>
                                     </div>
                                 </div>
                        </div>
                    </div>
                </div>
            </div>
          
        </div>
      </div>

      <div class="download">
        <a href=""><span>&#8592;</span> Back to Home </a>
        <button id="downbtn"><span>&#10515;</span> Download Receipt </button>
    </div>

    <div class="container margin rotate_180" id="downloadReceipt">
        <div class="border__one size">
            <div class="border__two">
                <div class="border__three">
                    <div class="certificate">
                             <div class="top__section">
                                 <div class="logo"><img src="images/logo.png" alt="images/logo.png"></div>
                                 <div class="Details">
                                      <h1>BIT TECHNICAL INSTITUTE</h1>
                                      <h3>Total It solution With Profesional Course</h3>
                                      <h5>East Side of Gondhomoti Land Office, Dutch-Bangla Bank Building 1st Floor,Kotbari, Cumilla. </h5>
                                      <p><span>E-mail: support@bittechnicalinstitute.com</span> <span>web:www.bittechnicalinstitute.com</span></p>
                                      <div class="div">
                                          <h2>Certificate</h2>
                                          <div class="roll__reg">
                                              <p>Roll No: <span>761907</span></p>
                                              <p>Reg No: <span>76201987</span></p>
                                          </div>
                                      </div>
                                 </div>
                                 <div class="serial_no">
                                     <p>Serial NO. <span>012</span></p>
                                 </div>
                                
                             </div>
                             <div class="bottom__section">
                                <div class="certificate__text">
                                    <p>This is certificate that <span>Asma Akter</span> Son/Daughter of 
                                    <span>Md Younus Miya</span> and <span>Mst Juhra Begum</span> has been
                                    Successfully completed the Office Application course from <span>01Jan 2021</span> 
                                  to <span>30June 2021</span> He/She accourde<span>"A"</span> Grade in the Examination that held in the month
                              of <span>15 July 2021</span> </p>
                              <div class="signa__ture">
                                  <div class="person">Controller of Examinetion</div>
                                  <div class="person">Course Co-ordinator</div>
                                  <div class="person">Managing Director</div>
                              </div>
                                 </div>
                             </div>
                    </div>
                </div>
            </div>
        </div>
      
    </div>
 
</div>

  

    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/html2pdf.bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>